{
    "domain": "f1_sensor test",
    "name": "F1 Sensor_test",
    "codeowners": ["@TouTje"],
    "config_flow": true,
    "documentation": "https://github.com/TouTje/f1_sensor",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/TouTje/f1_sensor/issues",
    "version": "0.0.1"
  }
